<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTU-ud-b61">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="o8B-pG-bbv">
            <objects>
                <viewController id="YTU-ud-b61" customClass="ImageViewController" customModule="Casini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtO-4t-4aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-U9-VgF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="z9W-dG-zDC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HJH-Nh-2eQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mco-1Y-mYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfE-U9-VgF" firstAttribute="trailing" secondItem="EtO-4t-4aj" secondAttribute="trailing" id="2o1-nx-9wn"/>
                            <constraint firstItem="QfE-U9-VgF" firstAttribute="leading" secondItem="EtO-4t-4aj" secondAttribute="leading" id="Axu-aU-dQN"/>
                            <constraint firstItem="QfE-U9-VgF" firstAttribute="bottom" secondItem="EtO-4t-4aj" secondAttribute="bottom" id="CpN-KA-pym"/>
                            <constraint firstItem="QfE-U9-VgF" firstAttribute="top" secondItem="EtO-4t-4aj" secondAttribute="top" id="Jyj-MF-7jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QfE-U9-VgF" id="viT-rD-zZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZU-ek-5YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.8840579710145" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
